# BackEnd

./: .gitignore  README.md  build.gradle  qnb_dump.sql  settings.gradle
src/main/java/qnb/: AuthApplication.java
src/main/java/qnb/answer/controller/: AnswerModifyController.java  AnswerRegisterController.java
src/main/java/qnb/answer/dto/: AnswerListItemDto.java  AnswerRequestDto.java  AnswerResponseDto.java  AnswerSimpleDto.java  AnswersByUserDto.java
src/main/java/qnb/answer/entity/: Answer.java
src/main/java/qnb/answer/repository/: AnswerRepository.java
src/main/java/qnb/answer/service/: AnswerService.java
src/main/java/qnb/book/controller/: BookController.java  BookScrapController.java
src/main/java/qnb/book/dto/: AladinBookXml.java  AladinResponseXml.java  BookDetailResponseDto.java  BookResponseDto.java  BookScrapRequestDto.java  BookScrapResponseDto.java  BookSimpleDto.java  Category.java  MyRecommendationBookItemDto.java  MyRecommendationResponseDto.java  MyRecommendationYearMonthGroupDto.java  RecommendationRequestDto.java  RecommendationResponseDto.java  SingleRecommendedBookResponseDto.java  WeeklyFeaturedFlatViewDto.java
src/main/java/qnb/book/entity/: Book.java  UserRecommendedBook.java  UserWeeklyFeaturedBook.java
src/main/java/qnb/book/repository/: BookRepository.java  UserRecommendedBookRepository.java
src/main/java/qnb/common/: TestUploadController.java
src/main/java/qnb/config/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/qnb/: QnbApplicationTests.java
(+254 files in other folders)
